MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="登録画面" Height="420.914" Width="743.033">
    <Grid x:Name="grid1">
        <TextBox x:Name="textvalue" HorizontalAlignment="Left" Height="39" Margin="235,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button Content="登録" HorizontalAlignment="Left" Margin="125,220,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="Button_Click"/>
        <Button Content="削除" HorizontalAlignment="Left" Margin="298,220,0,0" VerticalAlignment="Top" Width="134" Height="36" Click="Button_Click_1"/>
        <Button Content="編集" HorizontalAlignment="Left" Margin="486,220,0,0" VerticalAlignment="Top" Width="131" Height="36" Click="Button_Click_2"/>
        <Label x:Name="labelvalue" HorizontalAlignment="Left" Margin="298,291,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Content="チェックを入れると編集が可能です。" HorizontalAlignment="Left" Margin="329,279,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBox x:Name="textinsertvalue" HorizontalAlignment="Left" Height="23" Margin="298,316,0,0" TextWrapping="Wrap" Text="{Binding list, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto"/>
        <!--ListView x:Name="listvalue" HorizontalAlignment="Left" Height="71" Margin="298,319,0,0" VerticalAlignment="Top" Width="Auto"/>-->

    </Grid>
</Window>
